<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCu-S1-5iG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="PcF-Xb-eU0">
            <objects>
                <tableViewController id="ZIr-xz-wCD" customClass="SettingViewController" customModule="BreakIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uij-ew-hye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w4a-az-hRM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwK-vF-qyZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwK-vF-qyZ" id="SQT-9l-3dg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0um-5u-onj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0um-5u-onj" id="fdj-f7-nB9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-cL-nrI">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changePaddingState:" destination="ZIr-xz-wCD" eventType="valueChanged" id="vEd-Tl-tq3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Padding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-m9-NxW">
                                                    <rect key="frame" x="8" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="q1t-m9-NxW" secondAttribute="centerY" constant="0.5" id="8oe-rG-Qu0"/>
                                                <constraint firstAttribute="centerY" secondItem="rJW-cL-nrI" secondAttribute="centerY" constant="0.5" id="DAA-MH-xxL"/>
                                                <constraint firstItem="q1t-m9-NxW" firstAttribute="leading" secondItem="fdj-f7-nB9" secondAttribute="leadingMargin" id="gEJ-06-KvK"/>
                                                <constraint firstItem="rJW-cL-nrI" firstAttribute="trailing" secondItem="fdj-f7-nB9" secondAttribute="trailingMargin" id="ke3-g6-m5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9g-VK-fre">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9g-VK-fre" id="89g-T6-1n0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row of Bricks: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-xW-fSL">
                                                    <rect key="frame" x="8" y="12" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-3j-aaf">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeRowOfBricks:" destination="ZIr-xz-wCD" eventType="valueChanged" id="HCQ-6F-0SB"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhe-3j-aaf" firstAttribute="trailing" secondItem="89g-T6-1n0" secondAttribute="trailingMargin" id="SVD-Vc-ptC"/>
                                                <constraint firstAttribute="centerY" secondItem="bkf-xW-fSL" secondAttribute="centerY" id="Z6b-tq-5VS"/>
                                                <constraint firstItem="bkf-xW-fSL" firstAttribute="leading" secondItem="89g-T6-1n0" secondAttribute="leadingMargin" id="bj8-OJ-pW2"/>
                                                <constraint firstAttribute="centerY" secondItem="vhe-3j-aaf" secondAttribute="centerY" constant="0.5" id="wQT-F0-sKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YaV-dK-gJx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaV-dK-gJx" id="y44-EZ-XfK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncing balls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-k7-ICu">
                                                    <rect key="frame" x="8" y="11" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-6T-1wz">
                                                    <rect key="frame" x="446" y="8" width="146" height="29"/>
                                                    <segments>
                                                        <segment title="One"/>
                                                        <segment title="Two"/>
                                                        <segment title="Three"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeNumberOfBouncingBalls:" destination="ZIr-xz-wCD" eventType="valueChanged" id="fcJ-YJ-Zzh"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Owp-6T-1wz" secondAttribute="centerY" id="8Rd-FV-8zk"/>
                                                <constraint firstAttribute="centerY" secondItem="ZB4-k7-ICu" secondAttribute="centerY" constant="0.5" id="XXF-97-IRo"/>
                                                <constraint firstItem="Owp-6T-1wz" firstAttribute="trailing" secondItem="y44-EZ-XfK" secondAttribute="trailingMargin" id="bFD-2e-tNX"/>
                                                <constraint firstItem="ZB4-k7-ICu" firstAttribute="leading" secondItem="y44-EZ-XfK" secondAttribute="leadingMargin" id="yiE-mY-Jml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wHG-HO-Fgy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHG-HO-Fgy" id="rwR-1O-Zvd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounciness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-UL-RCu">
                                                    <rect key="frame" x="8" y="12" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-Nt-2Lf">
                                                    <rect key="frame" x="394" y="7" width="200" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="vz1-Jg-FfR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="changeBouciness:" destination="ZIr-xz-wCD" eventType="valueChanged" id="ZRr-Ji-RED"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGp-UL-RCu" firstAttribute="leading" secondItem="rwR-1O-Zvd" secondAttribute="leadingMargin" id="C89-OA-8H7"/>
                                                <constraint firstAttribute="centerY" secondItem="rRS-Nt-2Lf" secondAttribute="centerY" id="Xzf-Oo-yDY"/>
                                                <constraint firstAttribute="centerY" secondItem="GGp-UL-RCu" secondAttribute="centerY" constant="-0.5" id="hs5-NC-Zdj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRS-Nt-2Lf" secondAttribute="trailing" id="w0Z-Mr-jlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIr-xz-wCD" id="DWR-W3-eQg"/>
                            <outlet property="delegate" destination="ZIr-xz-wCD" id="r8t-zl-pOM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="i2d-XY-EsN"/>
                    <connections>
                        <outlet property="bouncinessSlider" destination="rRS-Nt-2Lf" id="h3j-4S-n4h"/>
                        <outlet property="bouncingBallsSegments" destination="Owp-6T-1wz" id="fQg-O1-a7e"/>
                        <outlet property="brickRowLabel" destination="bkf-xW-fSL" id="tMG-4c-cbO"/>
                        <outlet property="paddingStateSwitch" destination="rJW-cL-nrI" id="Uaj-zi-8IL"/>
                        <outlet property="rowOfBricksStepper" destination="vhe-3j-aaf" id="kxI-Fe-ibk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-Y4-FMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="196"/>
        </scene>
        <!--Rank-->
        <scene sceneID="QoT-Pg-Osh">
            <objects>
                <viewController id="YY5-DB-JuB" customClass="ScoreViewController" customModule="BreakIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOX-Tk-4xd"/>
                        <viewControllerLayoutGuide type="bottom" id="EkY-xg-Ww8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c26-38-m6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-Xh-l2f">
                                <rect key="frame" x="32" y="170" width="536" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="score cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="score cell" id="N69-Lc-u1d" customClass="ScoreTableViewCell" customModule="BreakIt" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N69-Lc-u1d" id="2bw-Hr-nde">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 score date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-AT-AyC">
                                                    <rect key="frame" x="216" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="S8K-AT-AyC" secondAttribute="centerY" id="7cO-4i-loT"/>
                                                <constraint firstAttribute="centerX" secondItem="S8K-AT-AyC" secondAttribute="centerX" id="ZeV-uK-AtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="S8K-AT-AyC" id="Skb-uR-a4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-0R-bhQ">
                                <rect key="frame" x="10" y="28" width="580" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ei0-0l-9qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qvP-Xh-l2f" secondAttribute="trailing" constant="16" id="FQO-2O-V5k"/>
                            <constraint firstAttribute="centerX" secondItem="9aT-0R-bhQ" secondAttribute="centerX" id="JI0-oh-L46"/>
                            <constraint firstItem="EkY-xg-Ww8" firstAttribute="top" secondItem="qvP-Xh-l2f" secondAttribute="bottom" constant="16" id="OUa-NW-hkv"/>
                            <constraint firstItem="9aT-0R-bhQ" firstAttribute="top" secondItem="qvP-Xh-l2f" secondAttribute="top" constant="-142" id="aOR-sz-53V"/>
                            <constraint firstItem="9aT-0R-bhQ" firstAttribute="width" secondItem="c26-38-m6G" secondAttribute="width" constant="-20" id="akz-2r-XCG"/>
                            <constraint firstItem="9aT-0R-bhQ" firstAttribute="top" secondItem="hOX-Tk-4xd" secondAttribute="bottom" constant="8" id="sxz-qE-VIB"/>
                            <constraint firstItem="qvP-Xh-l2f" firstAttribute="leading" secondItem="c26-38-m6G" secondAttribute="leadingMargin" constant="16" id="zZY-zy-moK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="rank" id="hXw-hH-cWn"/>
                    <connections>
                        <outlet property="scoreTableView" destination="qvP-Xh-l2f" id="Jce-qp-1bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-1i-tdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="863"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="ZFj-2v-m8S">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X6a-mS-OBj" customClass="InstructionViewController" customModule="BreakIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instruction" image="info" id="LlU-sD-b4Z"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="061-as-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1733"/>
        </scene>
        <!--Instruction Content View Controller-->
        <scene sceneID="Bjg-CU-8Fp">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="mdq-Ub-7Fw" customClass="InstructionContentViewController" customModule="BreakIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLd-ze-QHb"/>
                        <viewControllerLayoutGuide type="bottom" id="a7y-jX-Ir3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkG-RN-7Da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-xA-pPp">
                                <rect key="frame" x="76" y="80" width="448" height="440"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-5A-ifh">
                                <rect key="frame" x="233" y="80" width="135" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vJG-5A-ifh" firstAttribute="top" secondItem="6mz-xA-pPp" secondAttribute="top" id="691-Hi-XVM"/>
                            <constraint firstAttribute="centerX" secondItem="vJG-5A-ifh" secondAttribute="centerX" id="Igu-JS-T3P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6mz-xA-pPp" secondAttribute="bottom" constant="80" id="UK7-c6-R8Q"/>
                            <constraint firstItem="6mz-xA-pPp" firstAttribute="top" secondItem="YkG-RN-7Da" secondAttribute="topMargin" constant="80" id="g1A-IX-1D6"/>
                            <constraint firstItem="6mz-xA-pPp" firstAttribute="leading" secondItem="YkG-RN-7Da" secondAttribute="leadingMargin" constant="60" id="nD0-eo-NZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mz-xA-pPp" secondAttribute="trailing" constant="60" id="tqv-zi-03h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6mz-xA-pPp" id="lpQ-gX-v0l"/>
                        <outlet property="nameLabel" destination="vJG-5A-ifh" id="4DB-nv-Y96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDL-5k-lpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1733"/>
        </scene>
        <!--Game-->
        <scene sceneID="OY9-YI-GQa">
            <objects>
                <viewController id="f4y-e8-wxE" customClass="BreakItViewController" customModule="BreakIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYE-ba-YLE"/>
                        <viewControllerLayoutGuide type="bottom" id="5IA-Pn-Ohk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SJ-aO-84b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-Ht-joI" customClass="BezierPathsView" customModule="BreakIt" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O68-iH-Y2Q">
                                        <rect key="frame" x="250" y="242" width="69" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-SO-64O">
                                        <rect key="frame" x="504" y="0.0" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaG-SO-64O" secondAttribute="trailing" id="BsK-Yu-2HB"/>
                                    <constraint firstAttribute="centerX" secondItem="O68-iH-Y2Q" secondAttribute="centerX" id="J4j-9e-Mul"/>
                                    <constraint firstAttribute="centerY" secondItem="O68-iH-Y2Q" secondAttribute="centerY" id="drp-Ro-SdH"/>
                                    <constraint firstItem="VaG-SO-64O" firstAttribute="top" secondItem="yFs-Ht-joI" secondAttribute="top" id="n4F-a5-TIV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qem-h9-NlT" appends="YES" id="tWn-Y8-r0q"/>
                                    <outletCollection property="gestureRecognizers" destination="HKF-HO-9OZ" appends="YES" id="BXX-71-zEj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IA-Pn-Ohk" firstAttribute="top" secondItem="yFs-Ht-joI" secondAttribute="bottom" id="49L-jt-NO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFs-Ht-joI" secondAttribute="trailing" id="Ihf-LE-ixi"/>
                            <constraint firstItem="yFs-Ht-joI" firstAttribute="top" secondItem="lYE-ba-YLE" secondAttribute="bottom" id="aXe-dq-7He"/>
                            <constraint firstItem="yFs-Ht-joI" firstAttribute="leading" secondItem="3SJ-aO-84b" secondAttribute="leadingMargin" id="kU4-d0-tQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game" id="Rrk-W9-7ro"/>
                    <connections>
                        <outlet property="gameView" destination="yFs-Ht-joI" id="i9J-N6-rvc"/>
                        <outlet property="hintLabel" destination="O68-iH-Y2Q" id="ico-bV-uec"/>
                        <outlet property="scoreLabel" destination="VaG-SO-64O" id="nJ6-V2-64K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-t6-bTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qem-h9-NlT">
                    <connections>
                        <action selector="drag:" destination="f4y-e8-wxE" id="NeE-Vj-h8k"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="HKF-HO-9OZ">
                    <connections>
                        <action selector="tap:" destination="f4y-e8-wxE" id="lkJ-9F-chf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="494" y="-515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aVC-r8-WZg">
            <objects>
                <tabBarController id="fCu-S1-5iG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rqh-ed-R8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4y-e8-wxE" kind="relationship" relationship="viewControllers" id="jtb-if-fYa"/>
                        <segue destination="ZIr-xz-wCD" kind="relationship" relationship="viewControllers" id="e0K-NA-979"/>
                        <segue destination="YY5-DB-JuB" kind="relationship" relationship="viewControllers" id="M1Y-0H-oSq"/>
                        <segue destination="X6a-mS-OBj" kind="relationship" relationship="viewControllers" id="9Yz-LN-bM9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rS-2X-fmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="game" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="rank" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
